[Colors:Button]
BackgroundAlternate=200,200,200
BackgroundNormal=88,185,237
DecorationFocus=255,248,236
DecorationHover=11,166,167
ForegroundActive=255,0,0
ForegroundInactive=156,181,182
ForegroundLink=0,0,255
ForegroundNegative=226,44,244
ForegroundNeutral=216,11,212
ForegroundNormal=255,255,255
ForegroundPositive=151,166,167
ForegroundVisited=88,55,150

[Colors:Selection]
BackgroundAlternate=255,25,255
BackgroundNormal=255,248,236
DecorationFocus=11,166,167
DecorationHover=72,177,60
ForegroundActive=255,220,0
ForegroundInactive=156,181,182
ForegroundLink=0,0,255
ForegroundNegative=156,181,182
ForegroundNeutral=156,181,182
ForegroundNormal=72,86,87
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=151,166,167
DecorationHover=72,177,60
ForegroundActive=137,150,151
ForegroundInactive=156,181,182
ForegroundLink=0,0,255
ForegroundNegative=156,181,182
ForegroundNeutral=0,90,95
ForegroundNormal=151,166,167
ForegroundPositive=151,166,167
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=200,200,20
BackgroundNormal=55,55,55
DecorationFocus=251,66,67
DecorationHover=72,177,60
ForegroundActive=172,186,187
ForegroundInactive=156,181,182
ForegroundLink=172,186,187
ForegroundNegative=56,181,182
ForegroundNeutral=156,1,111
ForegroundNormal=255,255,255
ForegroundPositive=51,166,167
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=200,20,200
BackgroundNormal=30,26,26
DecorationFocus=11,166,167
DecorationHover=135,211,192
ForegroundActive=200,200,10
ForegroundInactive=254,181,182
ForegroundLink=172,186,187
ForegroundNegative=235,86,79
ForegroundNeutral=16,181,182
ForegroundNormal=255,255,255
ForegroundPositive=151,166,167
ForegroundVisited=97,147,207

[Colors:Complementary]
BackgroundAlternate=32,32,32
BackgroundNormal=144,44,44
DecorationFocus=211,16,17
DecorationHover=135,211,192
ForegroundActive=2,20,200
ForegroundInactive=54,181,182
ForegroundLink=172,186,187
ForegroundNegative=242,42,242
ForegroundNeutral=16,181,182
ForegroundNormal=246,246,246
ForegroundPositive=151,166,167
ForegroundVisited=97,147,207

[ColorEffects:Disabled]
Color=255,56,56
ColorAmount=0.5
ColorEffect=0.5
ContrastAmount=1
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=11,11,210
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0
