[Desktop Entry]
Name=Breeze No Shadows With Antu Icons

X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=Breeze No Shadows With Antu Icons
X-KDE-PluginInfo-Version=5.30
X-KDE-PluginInfo-Website=https://github.com/Madkita/Breeze-No-Shadows-With-Antu-Icons
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
